﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimeTrees", "TimeTrees\TimeTrees.csproj", "{9C87E5B1-9FF3-4104-B82F-CFB5D674E942}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C87E5B1-9FF3-4104-B82F-CFB5D674E942}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C87E5B1-9FF3-4104-B82F-CFB5D674E942}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C87E5B1-9FF3-4104-B82F-CFB5D674E942}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C87E5B1-9FF3-4104-B82F-CFB5D674E942}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A53AE42-D1F3-4662-BAFA-9CBB3932677F}
	EndGlobalSection
EndGlobal
